NEXT_IM_API_URL="https://im.dev.spritz.cafe"
NEXT_BASE_API_URL="https://api.dev.spritz.cafe"
NEXT_WEBAPP_BASE_URL="https://app.dev.spritz.cafe"
NEXT_AUTH0_DOMAIN="activateintelligence.eu.auth0.com"
NEXT_AUTH0_CLIENT_ID="DNwH18jqpT2FiGGuDSY6z9hp7ustUO0R"
NEXT_PUBLIC_URLS="/,/signin,/verify"
